@namespace Starship
@classname Parser
@using Starship.Rockstar
@using System.Linq

program<RSProgram>  = lines:line+ { new RSProgram(lines.Where(l => l != null)) }
line<RSStatement>   = _ s:statement _ EOL+ { s }
                    / _ s:statement _ EOF { s }
                    / blank_line { null }

blank_line = _ EOL

statement<RSStatement> = output

say = 'say'i / 'shout'i / 'scream'i / 'whisper'i

output<RSOutput> = say _ e:expression { new RSOutput(e) }

expression<RSExpression> = string / number

string<RSString> = '"' s:[^"]+ '"' { new RSString(String.Concat(s)) }

digits = d:[0-9]+

number<RSNumber> = d:(digits ('.' digits)?) { new RSNumber(decimal.Parse(String.Concat(d))) }

whitespace  = [ \t]
comment     = '(' [^)]* ')'
_           = (whitespace / comment)*

EOL = [\r\n]+
EOF = !.